# liquidtrader-cloud

./: .gitignore  LICENSE  README.md  liquitrader-auth.csproj
add_license_key/: function.json  run.csx
change_api_keys/: function.json  run.csx
get_api_key/: function.json  run.csx
helpers/: bantool.csx  databasetools.csx  managementresponse.csx
renew_license/: function.json  run.csx
unbanner/: run.csx
validate_license_key/: CryptoHelper.csx  function.json  run.csx
